CLL
 PP 00110,0050 :AN 5: FT "Swiss 721 BT",7:MAG 1,1:NI: DIR 1: PT "0020"
PF 001

CLL
 PP 00110,0120 :AN 5: FT "Swiss 721 BT",7:MAG 1,1:NI: DIR 1: PT "SAURO"
PP 00110,0005 :AN 2: BF "Swiss 721 BT",7,0,1,1,1,100,2 ON: BARSET "QRCODE",1,1,3,2,4 : PB "ITS01202200162"
PF 1
CLL
 PP 00110,0120 :AN 5: FT "Swiss 721 BT",7:MAG 1,1:NI: DIR 1: PT "SAURO"
PP 00110,0005 :AN 2: BF "Swiss 721 BT",7,0,1,1,1,100,2 ON: BARSET "QRCODE",1,1,3,2,4 : PB "ITS01202200143"
PF 1

CLL
 PP 00110,0120 :AN 5: FT "Swiss 721 BT",7:MAG 1,1:NI: DIR 1: PT "SAURO"
PP 00110,0005 :AN 2: BF "Swiss 721 BT",7,0,1,1,1,100,2 ON: BARSET "QRCODE",1,1,3,2,4 : PB "ITS01202200006"
PF 10

CLL
 PP 00110,0120 :AN 5: FT "Swiss 721 BT",7:MAG 1,1:NI: DIR 1: PT "SAURO"
PP 00110,0005 :AN 2: BF "Swiss 721 BT",7,0,1,1,1,100,2 ON: BARSET "QRCODE",1,1,3,2,4 : PB "ITS01202200126"
PF 1

